# leads-graphql

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tj/task/graphqlleadsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/tj/task/: Cities.graphql  Countries.graphql  CreateLead.graphql  Languages.graphql  Lead.graphql  LeadIntentionTypes.graphql  LeadSources.graphql  LeadStatusTypes.graphql  Leads.graphql
app/src/main/java/tj/task/graphqlleadsapp/: MainApplication.kt
app/src/main/java/tj/task/graphqlleadsapp/data/repository/: LeadsRepositoryImpl.kt
app/src/main/java/tj/task/graphqlleadsapp/di/: DataModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/tj/task/graphqlleadsapp/domain/mapper/: CitiesMapper.kt  CountriesMapper.kt  CreateLeadMapper.kt  LanguagesMapper.kt  LeadIntentionTypesMapper.kt  LeadMapper.kt  LeadSourcesMapper.kt  LeadStatusTypesMapper.kt  LeadsMapper.kt  Mapper.kt
app/src/main/java/tj/task/graphqlleadsapp/domain/model/: CreateNewLead.kt  CreatedLead.kt  DetailedLead.kt  Lead.kt  LeadIntentionType.kt  LeadSource.kt  LeadStatusType.kt  State.kt
app/src/main/java/tj/task/graphqlleadsapp/extension/: Extensions.kt
app/src/main/java/tj/task/graphqlleadsapp/presentation/: MainActivity.kt
app/src/main/res/color/: text_intention_type_color_state.xml
app/src/main/res/drawable/: bg_round.xml  bg_round_contact_active.xml  bg_round_contact_disabled.xml  bg_round_edt.xml  bg_rounded_rectangle_active.xml  bg_rounded_rectangle_disabled.xml  circle_point.xml  ic_arrow.xml  ic_back.xml  ic_follow_up.xml  ic_message.xml  ic_phone.xml  rb_circle_check_state.xml
app/src/main/res/layout/: dialog_lead_intention_types.xml  dialog_lead_status_types.xml  dialog_select_city.xml  dialog_select_country.xml  dialog_select_language.xml  dialog_select_source.xml  fragment_create_new_lead.xml  fragment_detailed_lead.xml  fragment_leads.xml  item_city.xml  item_country.xml  item_language.xml  item_lead.xml  item_lead_intention_type.xml  item_lead_status_type.xml  item_source.xml  toolbar_main.xml  view_chip.xml  view_contact.xml  view_create_new_lead.xml  view_general_info_lead_profile.xml  view_step.xml  view_top_info_lead_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/tj/task/graphqlleadsapp/: ExampleUnitTest.kt
(+44 files in other folders)
